{
    "email": {
        "sender": "suhail.usmani@corewebconnections.com",
        "password": "ibpz rrvn mqid xcyc"
    },
    "smtp": {
        "server": "smtp.gmail.com",
        "port": 587
    },
    "email_subject": "Promotional Email"
}